<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Second home work</title>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
        body{margin: 0px;}
        #header{width: 100%;height: 12%;top: 0%;position: absolute;background-color: aqua;}
        #logo{width: 30%;height: 25%;top: 0%;position: absolute;}
        #banner{width: 70%;height: 25%;top: 0%;position: absolute;margin-left: 30%;}
        #menu{width: 100%;height: 8%;background-color: #147621;top: 12%;position: absolute;}
        #menu a{text-decoration: none;color: white;font-size: 17px;margin-left: 5%;padding:20px 20px; float: left;}
        #menu a:hover{background-color: white;color: black;border-radius: 50%;}
        #menusidebar{width: 20%;height: 70%;top: 20%;position: absolute;background-color: #5F6F81;}
        #menusidebar a{text-decoration: none;color: white;font-size: 20px;font-family:monospace;margin-left: 25%;padding:5px 20px;}
        #menusidebar a:hover{height: 20px;width: 100%; background-color: white;color: black;}
        #cont{width: 60%;height: 70%;top: 20%;position: absolute;margin-left: 20%;background-color: #777AC9;}
        #cont img{border-radius: 50%;}
        #adsidebar{width: 20%;height: 70%;top: 20%;position: absolute;margin-left: 80%;background-color: azure;}
        #footer{width: 70%;height: 10%;top: 90%;position: absolute;text-align: center;background-color: #2C3E50;color: white;}
        #icon-file{width: 42%;height: 100%;top: 0%;position: absolute;background-color: #2C3E50;margin-left: 100%;}
        #icon-file i{font-size: 30px;color: black;padding: 5px 10px 10px 10px;border-radius: 50%;background-color: white;margin-top: 5%;}        
        #icon-file i:hover{background-color: black;color: red;}        
    </style>
    
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <img width="100%" height="118px" src="image/logo1.png" alt="wati"/>
            
            </div>
            <div id="banner">
                <img width="100%" height="118px" src="image/banner.jpg" alt="Wait"/>
            
            </div>
        </div>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="#home">Hosting</a>
            <a href="#home">Cloud</a>
            <a href="#home">Apps</a>
            <a href="#home">Support</a>
            <a href="signup.html">SignUp</a>
            <a href="#home">LogIn</a>
        
        </div>
        <div id="menusidebar">
            
            <a href="index.html">Home</a>
            <hr>
            <br>
            <a href="#home">Hosting</a>
            <hr>
            <br>
            <a href="#home">Cloud</a>
            <hr>
            <br>
            <a href="#home">Apps</a>
            <hr>
            <br>
            <a href="#home">Support</a>
            <hr>
            <br>
            <a href="signup.html">SignUp</a>
            <hr>
            <br>
            <a href="#home">LogIn</a>
            
        </div>
        <div id="cont">
            <table id="table1" style="text-align: center;">
                <form>
                    <tr>
                        <td style="color: white;">Name:</td>
                        <td><input type="text" placeholder="Enter your name.." required/></td>
                                
                    </tr>
                    <br>
                    <tr>
                        <td style="color: white;">Mail:</td>
                        <td><input type="text" placeholder="Enter your mail.." required/></td>
                    </tr>
                    <br>
                    <tr>
                        <td style="color: white;">Phone:</td>
                        <td><input type="number" placeholder="Enter your number.." required></td>
                    
                    </tr>
                    <br>
                    <tr>
                        <td style="background-color: #19BAE8;"><button type="submit" value="Submit">Submit</button></td>
                    </tr>
                
                </form>
            
            </table>
            
        
        </div>
        <div id="adsidebar">
             <hr style="background-color: #05B4E5;height: 1%;">
            <h1 style="color: #0DB33D;">Member</h1>
            <p>As a member you can earn viewing all the adveritsement we display.</p>
            <hr style="background-color: #05B4E5;height: 1%;">
            <p>-Effortiess income</p>
            <p>-Earn from home</p>
            <p>-Guaranteed ads daily</p>
            <p>-Detailed statistics</p>
            <p>-Upgrade opportunites</p>
            <p>-adPrize + Offers</p>
            <hr style="background-color: #05B4E5;height: 1%;">
            <h2 style="color: #0DB33D;">Yesterday</h2>
            <p style="color: #0DB33D;">+ 13,061</p>
            <p>Registred members</p>
            
        </div>
        <div id="footer">
            <p>Copyright@by md.Borhan uddin</p>
            <div id="icon-file">
                <i class="fa fa-facebook" aria-hidden="false"></i>
                <i class="fa fa-envelope" aria-hidden="false"></i>
                <i class="fa fa-phone" aria-hidden="false"></i>
            
            </div>
            
        
        </div>
    
    </body>
</html>